<?php

/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    'db' => [
        'driver' => 'Pdo_mysql',
        'database' => getenv('MYSQL_DATABASE'),
        'host' => getenv('DATABASE_URL'),
        'username' => getenv('MYSQL_USER'),
        'password' => getenv('MYSQL_ROOT_PASSWORD')
    ]
];
